server.port=8081

config.iisPath=E:/ProgramFiles/plsql/plsqldev.exe
#config.iisPath=C:/WINDOWS/system32/inetsrv/iis.msc

config.coor.firstX=50
config.coor.firstY=96

config.coor.secondX=80
config.coor.secondY=130

config.coor.thirdX=100
config.coor.thirdY=135

config.coor.fourthX=250
config.coor.fourthY=135

config.coor.zjmX=250
config.coor.zjmY=257

config.coor.xz1X=126
config.coor.xz1Y=221

config.coor.xz2X=126
config.coor.xz2Y=266

config.coor.glNum=-500